# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

d = int(input('Введите число = '))
r = 0
while d > 0:
    r = d % 10 + r * 10
    d = d // 10
print(r)
