# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введте кол-во элементов = '))
r = 1
s = r
for i in range(n - 1):
    r = r / -2
    s = s + r
print(f'Сумма {n} эл. = {s}')