# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести ответ.

from random import randint
n = randint(0,100)
for i in range(1, 11):
    d = int(input('Введите число = '))
    if d == n:
        print('Вы угадали')
        break
    if d > n:
        print(f'Загаданное число меньше, осталось {10 - i} попыток')
    else:
        print(f'Загаданное число больше, осталось {10 - i} попыток')
if d == n:
    print(f'Игра закончилась, вы не угадали число {n} за 10 попыток')