# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел
# его в качестве делителя.

op_sn = ''
while op_sn != '0':
    n1 = int(input('Введите первое число = '))
    n2 = int(input('Введите второе число = '))
    op_sn = input('Введите знак операции (''+'', ''-'', ''*'', ''/''), для выхода введите 0 - ')
    if op_sn == '+':
        print(f'{n1} + {n2} = {n1 + n2}')
    elif op_sn == '-':
        print(f'{n1} - {n2} = {n1 - n2}')
    elif op_sn == '*':
        print(f'{n1} * {n2} = {n1 * n2}')
    elif op_sn == '/':
        if n2 == 0:
            print('Деление на 0 невозможно!')
            break
        else:
            print(f'{n1} / {n2} = {n1 / n2}')
    elif op_sn != '0':
        print('Введите допустимый символ опрерации')
