# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.
from random import randint

a1 = [randint(0,20) for i in range(10)]
print(a1)
a2 = []
for i in range(len(a1)):
    if a1[i] % 2 == 0:
        a2.append(i)
print(a2)